<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tentang Saya</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body style="background-color: lightslategray;">
    <div class="home"> -->

<!-- h1 adalah contoh tag -->
<!-- align salah satu atribut untuk mengatur format teks -->
<!-- <h1 align="center"> -->
<!-- salah satu contoh element -->
<!-- <marquee behavior="" direction="right" scrollamount="15"> Welcome to my biodata </marquee>
        </h1>
        <img src="https://img.a.transfermarkt.technology/portrait/big/506455-1621344669.jpg?lm=1" width="15%" align="left" hspace="15" alt="">
        <fieldset>
            <legend>
                <font size="5" color="gray" face="calibri">
                    Tentang Saya
                </font>
            </legend>
            <br>
            <h3>Data Pribadi</h3>
            <pre>Nama Lengkap   : M.Irfan Hamdi
                Alamat         : Lolong Belanti, Padang Utara, Padang 
                Mata Kuliah    : Akademi Fullstack Web Developer
                Jenis Kelamin  : Laki - Laki
                Nomor Telepon  : 0898-9295-595
                Email          : Downb805@gmail.com
                Agama          : Islam
                Bahasa         : Indonesia
            </pre>
            <h3>Hobi</h3>
            <pre><ol><li>Makan</li><li>Traveling</li><li>Mengotak atik</li></ol></pre>
            
        </fieldset>
    </div>
</body>
</html> -->
<!DOCTYPE html>
<html>

<head>
    <title>Biodata Saya</title>
    <style>
        body {
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            background-color: #f5f5f5;
            margin: 0;
            padding: 0;
        }

        h1 {
            color: #333;
            text-align: center;
            padding-top: 30px;
        }

        h2 {
            color: #666;
            margin-top: 30px;
        }

        p {
            color: #777;
            line-height: 1.5;
        }

        ul {
            list-style-type: disc;
            margin-left: 20px;
            color: #777;
        }

        li {
            margin-bottom: 10px;
        }

        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        /* Warna-warna tambahan */
        .bg-blue {
            background-color: #3498db;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }

        .bg-green {
            background-color: #2ecc71;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        .bg-orange {
            background-color: #e67e22;
            color: #fff;
            padding: 10px;
            margin-bottom: 20px;
        }
        img {
            margin-top: 30px;
        }
    </style>
</head>

<body>
    <div class="container">
        <h1 class="bg-blue"><marquee behavior="" direction="right" scrollamount="15">Biodata Saya</marquee></h1>
        <center>
            <img src="https://img.a.transfermarkt.technology/portrait/big/506455-1621344669.jpg?lm=1" width="15%" hspace="15" alt="">
        </center>
        <h2 class="bg-green">Informasi Pribadi</h2>
        <p>Nama : M.Irfan Hamdi</p>
        <p>Alamat : Lolong Belanti, Padang Utara, Padang </p>
        <p>Matakuliah : Akademi Fullstack Web Developer</p>
        <p>Jenis Kelamin : Laki - Laki</p>
        <p>Nomor Telepon: 0898-9295-595</p>

        <h2 class="bg-orange">Minat dan Hobi</h2>
        <ul>
            <li>Berenang</li>
            <li>Membaca buku</li>
            <li>Mendengarkan musik</li>
        </ul>
    </div>
</body>

</html>