<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pendidikan Saya</title>
    <link rel="stylesheet" type="text/css" href="./style.css">
</head>
<body>
    <table border="1" align="center" cellpadding="10" cellspacing="0" width="50%">
        <thead>
            <tr>
                <th colspan="4" align="middle">Riwayat Pendidikan</th>
            </tr>
            <tr>
                <th>#</th>
                <th>Jenjang</th>
                <th>Asal Pendidikan</th>
                <th>Tahun</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th colspan="4"><a href="home.html">Ke Tentang Saya</a></th>
            </tr>
        </tfoot>
        <tbody>
            <tr>
                <td rowspan="2">1</td>
                <td rowspan="2">SD</td>
                <td>SDN 13 Banda Sakti</td>
                <td>2009 - 2012</td>
            </tr>
            <tr>
                <td>SDN 1 Karang Bundar</td>
                <td>2012 - 2015</td>
            </tr>
            <tr>
                <td>2</td>
                <td>SMP</td>
                <td>SMPN 4 Percontohan</td>
                <td>2015 - 2018</td>
            </tr>
            <tr>
                <td>3</td>
                <td>SMK</td>
                <td>SMKN 1 Karang Baru</td>
                <td>2018 - 2021</td>
            </tr>
            <tr>
                <td>4</td>
                <td>S1</td>
                <td>Universitas Metamedia</td>
                <td>2021 - Sekarang</td>
            </tr>
        </tbody>
    </table>
</body>
</html> -->

<!DOCTYPE html>
<html>

<head>
    <title>MyStudy</title>
</head>
<style>
    body {
        background-color: #f5f5f5;
    }
    .container {
        max-width: 800px;
        margin: 97px auto;
        padding: 20px;
        background-color: #fff;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }
    .table1 {
        font-family: sans-serif;
        color: #444;
        border-collapse: collapse;
        width: 50%;
        border: 1px solid #f2f5f7;
    }
     
    .table1 tr th{
        background: #35A9DB;
        color: #fff;
        font-weight: normal;
    }
     
    .table1, th, td {
        padding: 8px 20px;
        text-align: center;
    }
     
    .table1 tr:hover {
        background-color: #f5f5f5;
    }
    .bg-purple {
        background-color: #9b59b6;
        color: #fff;
        padding: 10px;
        margin-bottom: 20px;
    }
    h2{
        width: 60%;
    }
</style>
<body>
    <div class="container">
        <center>
            <h2 class="bg-purple">Riwayat Pendidikan</h2>
            <table class="table1">
                <tr>
                    <th>No</th>
                    <th>Nama</th>
                    <th>Alamat</th>
                    <th>Usia</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Andi Saputra</td>
                    <td>Magelang</td>
                    <td>21</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Budi Budiman</td>
                    <td>Jakarta</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Calvin Sanusi</td>
                    <td>Malang</td>
                    <td>29</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Diki</td>
                    <td>Bandung</td>
                    <td>24</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Malas Ngoding</td>
                    <td>Medan</td>
                    <td>23</td>
                </tr>
            </table>
        </center>
    </div>
</body>
</html>